.wrapper{
  background: url(~@/assets/bg.png);
  -moz-background-size:6.9rem 3.25rem; /* 老版本的 Firefox */
  background-size:6.9rem 3.25rem;
  background-repeat:no-repeat;
  width:6.9rem;
  height:3.25rem;
  // background: blue;
  margin: 0.3rem;
  border-radius: 0.16rem;
  padding: 0.44rem  0px 0.42rem 0.31rem;
  box-shadow:0px 0.1rem 0.2rem 0px rgba(168,199,255,1);
  .title{
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(224,232,255,1);
    line-height:1;
    font-size: 0.24rem;
  }
  .divide{
    height:0.12rem;
  }
  .titlenumber{
    display:inline-block;
    font-size:0.48rem;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:0.67rem;
  }
  .dividebottom{
    height:0.4rem;
  }
  .bottomtitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:0.24rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(224,232,255,1);
    line-height:0.33rem;
  }
  .bottomnumber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:0.3rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:0.42rem;

  }
  .left{
    flex:1;
  }
  .right{
    flex:1;
    text-align: left;
  }
}
