.announce-detail{
  margin-top: 5px;
  .detail-return{
    padding-bottom: 15px;
    border-bottom: 1px solid #e7e7e7;
  }
  .deatil-header{
    margin-top: 20px;
    .header-tital{
      font-weight: 500;
      font-size: 28px;
      color: #333333;
      letter-spacing: 0;
      line-height: 32px;
      margin: 0;
    }
    .header-time{
      font-size: 12px;
      color: #333333;
      letter-spacing: 0;
      margin-top: 8px;
      margin-bottom: 20px;
    }
  }
  .deatil-img{
    width: 100%;
    img{
      width: 80%;
    }
  }
  .deatil-content{
    width: 100%;
    margin-top: 20px;
    img{
      width: 100%;
    }
  }
}


@media only screen and (max-width: 768px) {
  .announce-detail{
    .deatil-header{
      margin-top: 20px;
      .header-tital{
        font-size: 18px;
      }
    }
  }
}