.voteResult {
    .ant-table-tbody > tr > td{
            vertical-align: middle;
    }
    .weight{
        font-size:20px;
        font-weight: 100;
    }
    .exitAll{
        width:86px;
        height:28px;
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(224,32,32,1);
        line-height:16px;
    }
    .personal-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 32px;
        color: #000;
    }
    .normalSort {
        // height: 35px;
        // width: 25px;
        vertical-align: middle;
        font-size: 24px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
        line-height: 12px;
    }

    @media only screen and (max-width:600px) {
        .testWrapper {
            padding: 10px 15px;
            display: grid;
            background-color: #f0f2f5;
            grid-template-columns: repeat(1, 1fr);
            // grid-template-rows: repeat(3, 100px);
            row-gap: 20px;
            column-gap: 20px;
            justify-items: center;
            align-items: center;
            justify-content: space-around;
            align-content: space-around;

            grid-template-areas: "header . header"
                "main main sidebar"
                "footer footer footer";

            .test-item {
                width: 100%;
                height: 200px;
                background-color: #fff;
                border: 1px solid #eeeeee;
                border-radius: 8px;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                justify-items: start;
                align-items: center;
                padding: 5px;

                .buttonLeft {
                    display: inline-block;
                    width: 20px;
                    padding: 3px 6px;
                }

                .buttonRight {}
            }
        }
    }

    @media only screen and (min-width:600px) {
        .testWrapper {
            padding: 10px 15px;
            display: grid;
            background-color: #f0f2f5;
            grid-template-columns: repeat(1, 1fr);
            // grid-template-rows: repeat(3, 100px);
            // row-gap: 20px;
            // column-gap: 20px;
            justify-items: center;
            align-items: center;
            justify-content: space-around;
            align-content: space-around;

            grid-template-areas: "header . header"
                "main main sidebar"
                "footer footer footer";

            .test-item {
                width: 100%;
                height: 200px;
                background-color: #fff;
                border: 1px solid #eeeeee;
                border-radius: 8px;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                justify-items: start;
                align-items: center;
                padding: 5px;
            }
        }
    }

    @media only screen and (min-width:768px) {
        .testWrapper {
            padding: 10px 15px;
            display: grid;
            background-color: #f0f2f5;
            grid-template-columns: repeat(1, 1fr);
            // grid-template-rows: repeat(3, 100px);
            // row-gap: 20px;
            // column-gap: 20px;
            justify-items: center;
            align-items: center;
            justify-content: space-around;
            align-content: space-around;

            grid-template-areas: "header . header"
                "main main sidebar"
                "footer footer footer";

            .test-item {
                width: 100%;
                height: 200px;
                background-color: #fff;
                border: 1px solid #eeeeee;
                border-radius: 8px;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                justify-items: start;
                align-items: center;
                padding: 5px;
            }
        }
    }

    @media only screen and (min-width:992px) {
        .testWrapper {
            padding: 10px 15px;
            display: grid;
            background-color: #f0f2f5;
            grid-template-columns: repeat(1, 1fr);
            // grid-template-rows: repeat(3, 100px);
            // row-gap: 20px;
            // column-gap: 20px;
            justify-items: center;
            align-items: center;
            justify-content: space-around;
            align-content: space-around;

            grid-template-areas: "header . header"
                "main main sidebar"
                "footer footer footer";

            .test-item {
                width: 100%;
                height: 200px;
                background-color: #fff;
                border: 1px solid #eeeeee;
                border-radius: 8px;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                justify-items: start;
                align-items: center;
                padding: 5px;
            }
        }
    }

    @media only screen and (min-width:1200px) {
        .testWrapper {
            padding: 10px 15px;
            display: grid;
            background-color: #f0f2f5;
            grid-template-columns: repeat(1, 1fr);
            // grid-template-rows: repeat(3, 100px);
            row-gap: 20px;
            column-gap: 20px;
            justify-items: center;
            align-items: center;
            justify-content: space-around;
            align-content: space-around;

            grid-template-areas: "header . header"
                "main main sidebar"
                "footer footer footer";

            .test-item {
                width: 100%;
                height: 200px;
                background-color: #fff;
                border: 1px solid #eeeeee;
                border-radius: 8px;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                justify-items: start;
                align-items: center;
                padding: 5px;
            }
        }
    }
}