.announce-list{
  .personal-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 32px;
    color: #000;
  }
  .list-box{
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #e7e7e7 ;
    .box-left{
      width: 100%;
      height: 150px;
      padding: 14px 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .box-right{
      width: 100%;
      height: 150px;
      padding-left: 15px;
      .box-right-title{
        font-weight: 500;
        font-size: 18px;
        color: #333333;
        letter-spacing: 0;
        line-height: 22px;
        max-height: 44px;
        cursor: pointer;
      }
      .box-right-new{
        padding-top: 14px;
        color: crimson;
      }
      .box-right-left{
        display: inline-block;
        width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .box-right-content{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        font-size: 13px;
        color: #9B9B9B;
        letter-spacing: 0;
        line-height: 18px;
        margin-top: 8px;
      }
      .box-right-time{
        color:#9B9B9B;
        font-size: 12px;
      }
      .user-img {
        display: inline-block;
        line-height: 25px;
        text-align: center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        color:#9B9B9B;
        border: 1px solid #9B9B9B;
      }
    }
  }

}

@media only screen and (max-width: 768px) {
  .announce-list{
    .personal-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 16px;
    }
    .list-box{
      .box-left{
        height: 120px;
      }
      .box-right{
        width: 100%;
        height: 120px;
        padding-left: 5px;
        .box-right-title{
          width: 230px;
          font-size: 14px;
          color: #333333;
          margin: 0 0 0px 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .box-right-content, .box-right-new, .box-right-time {
          margin-left: 5px;
        }
        .box-right-content {
          margin-top: 0;
        }
        .box-right-left{
          width: 85%;
        }
      }
    } 
  }
}