.pledgebtn{
  margin-top: 35px;
  margin-left: 20px;
}
.headerbtn{
  color: #6236FF;
  font-size: 16px;
  cursor:pointer;
}
.myminebody{
  .mymine{
    width:274px;
    height:265px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 20px 0px rgba(246,246,246,0.78);
    border-radius:8px;
    border:1px solid rgba(0,0,0,0.06);
    margin-left: 10px;
    margin-top: 10px;
    float:left;
    padding: 10px 20px;
    .serialname{
      height:17px;
      font-size:14px;
      font-weight:600;
      color:rgba(0,0,0,0.85);
      line-height:16px;
    }
    .serialnum{
      // width:187px;
      height:17px;
      font-size:12px;
      font-weight:400;
      color:rgba(0,0,0,0.25);
      line-height:16px;
      margin-bottom: 25px;
    }
    .minename{
      width:113px;
      height:16px;
      font-size:12px;
      font-weight:500;
      color:rgba(0,0,0,0.50);
      line-height:16px;
    }
    .minenum{
      width:77px;
      height:19px;
      font-size:19px;
      font-weight:500;
      color:rgba(0,0,0,0.65);
      line-height:19px;
      margin-bottom: 15px;
    }
    .mineback{
      // width:36px;
      padding: 0 4px;
      height:15px;
      background: #F9B82E;
      border-radius:4px;
      font-size:10px;
      font-weight:400;
      color:rgba(255,255,255,0.85);
      line-height:15px;
      margin-left: 5px;
      text-align: center;
      // display: inline-block;
    }
    .minebtn{
      // width:55px;
      height:22px;
      line-height: 22px;
      border-radius:14px;
      font-size:12px;
      padding: 0px 15px !important;
    }
    .minedxAddress{
      font-size: 10px;
      padding-top: 20px;
      color: #eb1313;
    }
   
  } 

  .myminedet{
    margin-left: 10px;
  }
  .serialnum1{
    // width:187px;
    height:17px;
    font-size:12px;
    font-weight:400;
    color:rgba(0,0,0,0.25);
    line-height:16px;
    margin-bottom: 5px;
  }
  .last{
    margin-bottom: 15px;
  }
  .contents{
    font-size: 12px;
  }
}
.mymineheader{
  width: 100%;
  height: 115;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .pledgebtns{
    margin-top: 15px;
    margin-left: 35px;
  }
  .myminebody{
    .mymine{
      width:95%;  
      margin-left: 10px;
      margin-top: 10px;
      .minebtn{
        margin-left: 10px;
         padding: 0px 15px !important;
      }
    }
  }
  .headercontents{
    height: 93px;
    width: 100%;
    margin-top: 0;
    border: 1px solid #eeeeee;
    border-radius: 8px ;
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .headerlefts {
    margin-left: 0%;
  }
  .allleft{
    margin-left: 15px;
    .allleftnum{
      font-size: 20px;
      color: #0091FF;
      font-weight: 800;
      margin-top: 10px;
    }
  }
    
 
}