.iframe{
    // display: flex;
    // flex-direction: column;
    // width: 100%;
    // min-height: 100%;
    // position: fixed;
    // left: 0px;
    // top: 0px;
    // height: 100%;
    // position: fixed;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
    // z-index: 1000;
    // overflow: auto;
    // outline: 0;
    // padding: 40px;

}
.close{
    position: absolute;
    top:0;
    right:0;
    display:flex;
    align-items: flex-start;
    justify-content: end;
    span{
        width:40px;
        height:40px;
        
    }
}
.examine-vote{
    
  .qu-btn{
    color:#4074FE;
    cursor:pointer;
  }
}