.examinevote-details{
  .details-card{
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 20px 0px rgba(246,246,246,0.78);
    border-radius:8px;
    border:1px solid rgba(0,0,0,0.06);
    padding: 32px 36px;
    .details-box, .details-big-box{
      width:781px;
      background:rgba(245,245,245,1);
      border-radius:4px;
      margin-bottom: 24px;     
      padding: 0 17px;
      .box-span{
        font-size:12px;
        font-weight:400;
        color:rgba(0,0,0,0.5);
      }
    }
    .details-box{
      height:55px;
      line-height: 55px;
    }
    .details-big-box{
        padding: 30px 17px;
    }
    .radio-form{
      padding: 10px 16px;
      border-radius:4px;
      border:1px solid rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    :global {
      .ant-form-item{
        margin-bottom: 0;
      }
    }
  }
}