.footerFix{
    // display:flex;
    // width:100%;
    // justify-content: center;
    // align-items: center;
    height:100%;
    background-color: blue;
    position: absolute;
    right: 0px;
    top:0px;
    z-index: 10000;
    opacity: 1;
    transition: all 0.5s;
     overflow: auto;
    //  background: #FFF;
    // box-shadow: -4px 0 10px rgba(0,0,0,0.1);
    overflow-x: hidden;
    overflow-y: auto;
    transition:  transform 0.4s ease-in, filter 0.04s ease-in;
    // transform: translateX(100%);

    .close{
      width:20px ;
      height:20px;
      color:white;
      position: absolute;
      top:0px;
      right:0px;
      display:flex;
      justify-content: center;
      align-items: center;
      color: black;
    }
    .close:hover{
      transform: rotate(360deg);
       cursor: pointer;
      transition:  transform 0.2s;
    }
  }
  .footerFix.show{
    // transform: translateX(-100%);
    // transform: translateY(0);
    filter: none;
  }
  .footerFix.hidden{
    filter:blur(2px);
    // transform: translateX(100%);
  }
  .dialogwrapper{
      position: fixed;
      // transform: translateX(100%);
      top:0;
      background: #8b8c8b;
      right:0;
      // width:100%;
      height:100%;
      opacity: 0.5;
      // z-index: 9999;
      padding-top: 64px;

  }
  .dialogwrapper.hidden{
    filter:blur(3px);
    transform: translateX(100%);
  }
   .dialogwrapper.show{
    transform: translateY(0);
    transform: translateX(-100%);
    filter: none;
  }
  .carousel{
    flex:2 ;
  }
  .carouselItem{
    // height:200px;
    display:inline-flex !important;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width:20px;
  }
  .newsWraper{
    display:flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    margin-bottom: 10px;
    z-index: 10000;
    /* box-shadow: 4px 5px; */
    box-shadow: 0 2px 4px rgba(0, 21, 41, 0.08);
  }
  @media screen and (max-width:375px){
     .newsWraper{
      font-size: 12px;
      margin: 10px;
    }
  }
  .leftNews{
    flex:1 ;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .ant-carousel{
    width:50px !important;
  }
  .rightNews{
    display:flex;
    justify-content: center;
    align-items: center;
    flex:1 ;
  }
  .h3tag{
    margin:0 !important;
  }