@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}
@media (max-width: @screen-xs) {
  .ant-pro-basicLayout-content{
    margin:0 !important
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  // padding-bottom: 124px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
    // padding-bottom: 124px;
  }
}
// .ant-layout-footer{
//   position: absolute;
//   bottom: 0px;
//   // width: calc(100% - 256px);
//   width:100%;
// }
