@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  // flex: 1;
  padding: 32px 20px;
    // padding: 32px 0 24px;
    margin: 20px auto 15%;
    border-radius: 5px;
    box-shadow: 4px 4px 21px 2px RGBA(153,153,153,0.2);
    background-color: #fff;
    width: 90%;
    height: 100%;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    // background-image: url('https://dxshequ.s3.cn-north-1.amazonaws.com.cn/v5.1.15/static/media/homeBottom.a23c3923.png');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    // max-height:517px;
    // max-height: 620px;
    // min-height: 500px;
    // width: 700px;
    // height:700px;
    // min-height: 700px;
    // padding: 32px 0 24px;
    // margin: 20px auto 20px;    // position: absolute;
    // top:0;
    // left:0;
    // bottom:0;
    // right:0;
    // border-radius: 5px;
    box-shadow: 4px 4px 21px 2px RGBA(153,153,153,0.2);
    // background-color: #fff;
    width: 500px;
    height: 500px;
    min-height: 500px;
    padding: 0 20px;
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    margin:0 auto;
    background: none;
    background: rgba(255, 255, 255, 0.7);
    // box-shadow: 0 0 400px rgba(0, 0, 0, 0.2);
    border-radius: 0;
  }
}
@media (max-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    // background-image: url('https://dxshequ.s3.cn-north-1.amazonaws.com.cn/v5.1.15/static/media/homeBottom.a23c3923.png');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    // max-height:517px;
    // max-height: 620px;
    // min-height: 500px;
    // width: 700px;
    // height:700px;
    // min-height: 700px;
    // padding: 32px 0 24px;
    // margin: 20px auto 20px;    // position: absolute;
    // top:0;
    // left:0;
    // bottom:0;
    // right:0;
    // border-radius: 5px;
    box-shadow: 4px 4px 21px 2px RGBA(153,153,153,0.2);
    // background-color: #fff;
  
    // padding: 20px 20px;
    padding: 32px 20px 24px;
    border-radius: 5px;
    box-shadow: 4px 4px 21px 2px RGBA(153,153,153,0.2);
    background-color: #fff;
    width: 90%;
    height: 100%;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    margin:20px auto;
    background: none;
    background: rgba(255, 255, 255, 0.7);
    // box-shadow: 0 0 400px rgba(0, 0, 0, 0.2);
    border-radius: 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
