export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.tree': '候选人管理',
  'menu.formily': 'mormily',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  //用户管理模块
  'menu.user-list': '用户管理',
  //用户管理列表模块
  'menu.user-list.list': '用户列表',
  //用户管理基本详情模块
  'menu.user-list.detail': '用户详情',
  //用户基本详情模块
  'menu.user-list.detail.detail-basic': '用户基本详情',
  'menu.user-list.detail.detail-advanced': '超级节点信息',
  'menu.user-list.detail.detail-miner': '矿机账户详情',
  'menu.user-list.detail.detail-chk': '现金账户详情',
  'menu.user-list.detail.detail-saving': '储蓄账户详情',
  'menu.user-list.detail.detail-supernode': '超级节点账户详情',
  'menu.fundslist': '资金管理',
  //资金管理
  'menu.fundslist.list': '资金浏览查询',
  //资金管理详情模块
  'menu.fundslist.detail': '用户资金详情',
  //用户基本详情模块
  'menu.fundslist.detail.detail-out': '用户转出资金详情',
  'menu.fundslist.detail.detail-in': '用户转入资金详情',
  'menu.fundslist.detail.detail-basic': '单个用户资金详情',
};
